<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="myScript.js"></script>

    <div class="Header">
      <h1>Save the Trees</h1>
    </div>

    <div class="Column1">
      <h2>Why Should We Care About the Trees?</h2>
      <a href='Trees'>
        <img id="GlenCoe" src='Trees.jpeg' alt="Why Should We Care About the Trees?"" width= "200" />
      </a>
      <div class="caption">Why Should We Care About the Trees?</div>
    </div>

    <div class="Column2">
      <h2>What's Happening to Our Trees?</h2>
      <a href='Deforestation'>
        <img id="GlenCoe" src='Deforestation.jpg' alt="What's Happening to Our Trees?" width= "200" />
      </a>
     <div class="caption">What's Happening to Our Trees?</div>
    </div>

    <div class="Column3">
      <h2>How Can You Help the Trees?</h2>
      <a href='Helping Hand'>
        <img id="GlenCoe" src='Helping Hand.jpeg' alt="How Can You Help the Trees?" width= "200" />
      </a>
      <div class="caption">How Can You Help the Trees?</div>
    </div>

    <div class="Footer">
      <h4>Thanks for visiting our website! Contact us here: <a href="mailto:savethetrees@gmail.com?subject=Mail from Our Site">savethetrees@gmail.com</a></h4>
    </div>

  </body>
</html>
